BASE_URL="/new-system"
VUE_APP_JIRA_LINK=https://its.cern.ch/jira/projects/NEWSYSTEM/issues/
VUE_APP_SUPPORT_EMAIL=email@cern.ch
VUE_APP_SENTRY_DNS=https://sentry-app-id@sentry-instance-name.web.cern.ch